{
	"name": "detect-character-encoding",
	"version": "0.6.0",
	"author": "Jakob Krigovsky <jakob@krigovsky.com>",
	"description": "Detect character encoding using ICU",
	"repository": "sonicdoe/detect-character-encoding",
	"keywords": [
		"detect",
		"character",
		"encoding",
		"charset",
		"icu"
	],
	"license": "BSD-2-Clause",
	"files": [
		"binding.gyp",
		"config.gypi",
		"icuWrapper.cpp",
		"index.js",
		"vendor/icu"
	],
	"scripts": {
		"generate-dockerfiles": "node docker/generate.js",
		"test": "xo && mocha"
	},
	"dependencies": {
		"bindings": "^1.3.0",
		"nan": "^2.10.0"
	},
	"devDependencies": {
		"dockerfile-template": "^0.1.0",
		"fs-extra": "^6.0.1",
		"js-yaml": "^3.12.0",
		"mocha": "^5.2.0",
		"xo": "^0.21.1"
	},
	"engines": {
		"node": ">=6"
	},
	"xo": {
		"globals": [
			"describe",
			"context",
			"it",
			"specify",
			"before",
			"after",
			"beforeEach",
			"afterEach"
		],
		"rules": {
			"keyword-spacing": [
				"error",
				{
					"after": false
				}
			],
			"space-before-function-paren": [
				"error",
				"never"
			]
		}
	}
}
